# studying

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/zq/demo/dubbo/: Consumer.java
dubbo/consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo/dubboapi/: pom.xml
dubbo/dubboapi/src/main/java/com/zq/demo/dubbo/: DemoService.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/zq/demo/dubbo/provider/: DemoServiceImpl.java  Provider.java
dubbo/provider/src/main/resources/: dubbo-demo-provider.xml
flink/: pom.xml
flink/src/main/java/: FlinkSimpleDemo.java  Img.java  Img2.java  Kafka010ToKafka010.java  Kafka011.java  Kafka08ToKafka010.java  KafkaToHdfs.java
flink/src/main/java/checkingout/: DelayTesting.java  SpiltAndSelectDemo.java  ThroughPutTesting.java
flink/src/main/java/checkingout/delay/: DelayDemo.java  DelayEvent.java  DelayEventSchema.java  DelayEventWithInTime.java
flink/src/main/java/checkingout/exactlyOne/: WindowWordCount.java
flink/src/main/java/partitioner/: DelayEventPartitioner.java  SimplePartitioner.java  StringPartitioner.java
flink/src/main/java/realtime_count/: HbaseHelper.java  SimpleDemo.java
flink/src/main/java/simpleInputAndOutput/: Kafka010ToKafka010.java  Kafka010ToKafka08.java  Kafka08ToKafka010.java  KafkaToHdfs.java
flink/src/main/java/using_add/: Img.java
flink/src/main/java/utils/: RecordEmiter.java
flink/src/main/resources/: log4j.properties
flink/src/test/java/realtime_count/: RealTimeIndexTest.java
flink/src/test/java/utils/: RecordEmiterTest.java
hadoop/: pom.xml
hadoop/src/main/java/examples/: WordCount.java
hadoop/src/main/java/hdfs/: DelayCount.java  HDFSTimeCount.java  SplitAndSelectThroughputCount.java
hadoop/src/test/java/: StringTest.java
hadoop/src/test/java/hdfs/: HDFSTimeCountTest.java  TimeStampMapperTest.java
http/: pom.xml
http/src/main/: HbaseSimpleDemo.java
http/src/main/java/: HbaseSimpleDemo.java
java/: pom.xml
java/src/main/java/classloader/: SelfClassLoader.java
java/src/main/java/count/: DelayCount.java  ThroughputCount.java
java/src/main/java/interview/: Main.java
java/src/main/java/multiThreads/: IdGenerater.java  MyThread.java
kafka/: pom.xml
kafka0100/: pom.xml
kafka0100/src/main/java/consumer/: SimpleConsumer.java
kafka072/: pom.xml
kafka082/: pom.xml
kafka082/src/main/java/consumer/: SampleConsumer.java
kafka082/src/test/java/: CommonTest.java
storm/: pom.xml
storm/src/main/java/: StormWordCount.java
